<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xL-xv-EwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-TL-PzB">
                                <rect key="frame" x="16" y="14" width="369" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="uB7-HO-HKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-y0-NcH">
                                <rect key="frame" x="16" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-2n-ZuP">
                                <rect key="frame" x="16" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-02-aam">
                                <rect key="frame" x="16" y="175" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gt4-6O-sAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-Si-lSz">
                                <rect key="frame" x="16" y="320" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWp-gk-94h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-Cw-y2O">
                                <rect key="frame" x="16" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-pU-P7V">
                                <rect key="frame" x="97" y="110" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-lD-Sqh">
                                <rect key="frame" x="97" y="271" width="487" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-EA-s0t">
                                <rect key="frame" x="97" y="316" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ux5-Gh-F8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-Jv-0X3">
                                <rect key="frame" x="142" y="316" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9p8-E1-O1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-zz-MRP">
                                <rect key="frame" x="189" y="316" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Gln-GP-Hfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-mR-fsE">
                                <rect key="frame" x="97" y="57" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-SX-wBD">
                                <rect key="frame" x="97" y="175" width="487" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-Bc-TLP">
                                <rect key="frame" x="16" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-eM-Sxp">
                                <rect key="frame" x="16" y="365" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AxR-zV-6kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-lU-p1Z">
                                <rect key="frame" x="97" y="361" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iey-Ws-tLg">
                                <rect key="frame" x="142" y="361" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-fB-YKZ">
                                <rect key="frame" x="142" y="406" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-1b-yPR">
                                <rect key="frame" x="97" y="407" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-Id-6HS">
                                <rect key="frame" x="189" y="406" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-jE-OYP">
                                <rect key="frame" x="97" y="447" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-lQ-3gB">
                                <rect key="frame" x="142" y="447" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-zV-48E">
                                <rect key="frame" x="177" y="499" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="4on-Wi-aYz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-HE-6Br">
                                <rect key="frame" x="16" y="275" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="os9-t0-SnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8D-zV-48E" firstAttribute="top" secondItem="cS8-lQ-3gB" secondAttribute="bottom" constant="22" id="0B5-gg-2Uh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfT-Bc-TLP" secondAttribute="bottom" constant="79" id="0Ho-cp-cV2"/>
                            <constraint firstItem="vU7-eM-Sxp" firstAttribute="leading" secondItem="wX5-Cw-y2O" secondAttribute="leading" id="2hl-bz-ENO"/>
                            <constraint firstItem="7Ox-SX-wBD" firstAttribute="top" secondItem="LDW-pU-P7V" secondAttribute="bottom" constant="35" id="2no-E9-lpk"/>
                            <constraint firstItem="1fX-Id-6HS" firstAttribute="leading" secondItem="IEr-fB-YKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="4N4-CI-qFZ"/>
                            <constraint firstItem="FfT-Bc-TLP" firstAttribute="leading" secondItem="wX5-Cw-y2O" secondAttribute="leading" id="5jv-FD-Ekz"/>
                            <constraint firstItem="OWH-lU-p1Z" firstAttribute="leading" secondItem="IFf-EA-s0t" secondAttribute="leading" id="6AR-WU-8fv"/>
                            <constraint firstItem="LDW-pU-P7V" firstAttribute="leading" secondItem="0ay-mR-fsE" secondAttribute="leading" id="6bZ-sG-mBo"/>
                            <constraint firstItem="IEr-fB-YKZ" firstAttribute="top" secondItem="iey-Ws-tLg" secondAttribute="bottom" constant="15" id="7dt-CZ-E3Q"/>
                            <constraint firstItem="IEr-fB-YKZ" firstAttribute="leading" secondItem="cS8-lQ-3gB" secondAttribute="leading" id="7iP-hs-Mrq"/>
                            <constraint firstItem="5bQ-jE-OYP" firstAttribute="top" secondItem="z5d-1b-yPR" secondAttribute="bottom" constant="10" id="80o-lK-B88"/>
                            <constraint firstItem="wX5-Cw-y2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8oN-WI-nGn"/>
                            <constraint firstItem="cS8-lQ-3gB" firstAttribute="leading" secondItem="5bQ-jE-OYP" secondAttribute="trailing" constant="8" symbolic="YES" id="AeM-YP-jUa"/>
                            <constraint firstItem="vU7-eM-Sxp" firstAttribute="leading" secondItem="Vy7-Si-lSz" secondAttribute="leading" id="BeH-co-7jd"/>
                            <constraint firstItem="I4S-lD-Sqh" firstAttribute="top" secondItem="7Ox-SX-wBD" secondAttribute="bottom" constant="22" id="Bqx-z9-2Vp"/>
                            <constraint firstItem="HZR-02-aam" firstAttribute="leading" secondItem="eM5-HE-6Br" secondAttribute="leading" id="Ca2-e0-x6M"/>
                            <constraint firstItem="z5d-1b-yPR" firstAttribute="leading" secondItem="5bQ-jE-OYP" secondAttribute="leading" id="Cga-ap-3Ug"/>
                            <constraint firstItem="eM5-HE-6Br" firstAttribute="top" secondItem="HZR-02-aam" secondAttribute="bottom" constant="79" id="Eb1-q6-x7P"/>
                            <constraint firstItem="vU7-eM-Sxp" firstAttribute="top" secondItem="Vy7-Si-lSz" secondAttribute="bottom" constant="24" id="Fxb-5e-AGn"/>
                            <constraint firstItem="cS8-lQ-3gB" firstAttribute="trailing" secondItem="IEr-fB-YKZ" secondAttribute="trailing" id="Gbk-i4-lwc"/>
                            <constraint firstItem="dcG-zz-MRP" firstAttribute="trailing" secondItem="1fX-Id-6HS" secondAttribute="trailing" id="IlH-Pd-WIJ"/>
                            <constraint firstItem="HZR-02-aam" firstAttribute="top" secondItem="ZtC-2n-ZuP" secondAttribute="bottom" constant="40" id="K01-75-bBK"/>
                            <constraint firstItem="eM5-HE-6Br" firstAttribute="leading" secondItem="Vy7-Si-lSz" secondAttribute="leading" id="KGj-iI-05N"/>
                            <constraint firstItem="LDW-pU-P7V" firstAttribute="leading" secondItem="7Ox-SX-wBD" secondAttribute="leading" id="LLN-zJ-YYw"/>
                            <constraint firstItem="IFf-EA-s0t" firstAttribute="top" secondItem="I4S-lD-Sqh" secondAttribute="bottom" constant="15" id="NBc-kX-9Pk"/>
                            <constraint firstItem="LDW-pU-P7V" firstAttribute="trailing" secondItem="7Ox-SX-wBD" secondAttribute="trailing" id="Pnp-Wd-X4Q"/>
                            <constraint firstItem="IFf-EA-s0t" firstAttribute="baseline" secondItem="oSg-Jv-0X3" secondAttribute="baseline" id="QYH-lu-gK6"/>
                            <constraint firstItem="dcG-zz-MRP" firstAttribute="leading" secondItem="oSg-Jv-0X3" secondAttribute="trailing" constant="8" symbolic="YES" id="RUC-0k-Nee"/>
                            <constraint firstItem="iey-Ws-tLg" firstAttribute="trailing" secondItem="oSg-Jv-0X3" secondAttribute="trailing" id="UMm-WK-Yzc"/>
                            <constraint firstItem="7Ox-SX-wBD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UWT-yh-nwp"/>
                            <constraint firstItem="z5d-1b-yPR" firstAttribute="leading" secondItem="OWH-lU-p1Z" secondAttribute="leading" id="UpE-zm-7KS"/>
                            <constraint firstItem="cS8-lQ-3gB" firstAttribute="top" secondItem="IEr-fB-YKZ" secondAttribute="bottom" constant="11" id="Uug-t2-KG0"/>
                            <constraint firstItem="665-TL-PzB" firstAttribute="leading" secondItem="k9a-y0-NcH" secondAttribute="leading" id="V9x-7Z-BEs"/>
                            <constraint firstItem="IEr-fB-YKZ" firstAttribute="leading" secondItem="iey-Ws-tLg" secondAttribute="leading" id="WSL-XA-x5l"/>
                            <constraint firstItem="I4S-lD-Sqh" firstAttribute="trailing" secondItem="7Ox-SX-wBD" secondAttribute="trailing" id="XA4-Ox-Gug"/>
                            <constraint firstItem="OWH-lU-p1Z" firstAttribute="baseline" secondItem="iey-Ws-tLg" secondAttribute="baseline" id="XrM-CX-IKF"/>
                            <constraint firstItem="iey-Ws-tLg" firstAttribute="leading" secondItem="OWH-lU-p1Z" secondAttribute="trailing" constant="8" symbolic="YES" id="YAb-F0-veu"/>
                            <constraint firstItem="cS8-lQ-3gB" firstAttribute="baseline" secondItem="5bQ-jE-OYP" secondAttribute="baseline" id="Ytu-4F-Dwz"/>
                            <constraint firstItem="dcG-zz-MRP" firstAttribute="baseline" secondItem="oSg-Jv-0X3" secondAttribute="baseline" id="Zrt-kl-de1"/>
                            <constraint firstItem="IEr-fB-YKZ" firstAttribute="baseline" secondItem="1fX-Id-6HS" secondAttribute="baseline" id="cVh-64-eIU"/>
                            <constraint firstItem="FfT-Bc-TLP" firstAttribute="top" secondItem="wX5-Cw-y2O" secondAttribute="bottom" constant="19" id="diF-Yy-kNd"/>
                            <constraint firstItem="IEr-fB-YKZ" firstAttribute="centerY" secondItem="wX5-Cw-y2O" secondAttribute="centerY" id="fEi-PV-eB9"/>
                            <constraint firstItem="T8D-zV-48E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcc-Cv-EJ2"/>
                            <constraint firstItem="oSg-Jv-0X3" firstAttribute="leading" secondItem="IFf-EA-s0t" secondAttribute="trailing" constant="8" symbolic="YES" id="fhf-IC-tDc"/>
                            <constraint firstItem="OWH-lU-p1Z" firstAttribute="top" secondItem="IFf-EA-s0t" secondAttribute="bottom" constant="15" id="gQB-b5-Mtm"/>
                            <constraint firstItem="7Ox-SX-wBD" firstAttribute="leading" secondItem="I4S-lD-Sqh" secondAttribute="leading" id="h2Q-JP-d2C"/>
                            <constraint firstItem="Vy7-Si-lSz" firstAttribute="top" secondItem="eM5-HE-6Br" secondAttribute="bottom" constant="24" id="h3d-6C-ttE"/>
                            <constraint firstItem="1fX-Id-6HS" firstAttribute="leading" secondItem="dcG-zz-MRP" secondAttribute="leading" id="lD7-9B-vla"/>
                            <constraint firstItem="IFf-EA-s0t" firstAttribute="leading" secondItem="I4S-lD-Sqh" secondAttribute="leading" id="li4-B1-Wz6"/>
                            <constraint firstItem="7Ox-SX-wBD" firstAttribute="top" secondItem="HZR-02-aam" secondAttribute="top" id="mJn-VG-ZUJ"/>
                            <constraint firstItem="wX5-Cw-y2O" firstAttribute="top" secondItem="vU7-eM-Sxp" secondAttribute="bottom" constant="25" id="njU-v4-IKW"/>
                            <constraint firstItem="k9a-y0-NcH" firstAttribute="top" secondItem="665-TL-PzB" secondAttribute="bottom" constant="8" symbolic="YES" id="pNf-g3-OiG"/>
                            <constraint firstItem="665-TL-PzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="14" id="pyW-XJ-cNc"/>
                            <constraint firstItem="oSg-Jv-0X3" firstAttribute="leading" secondItem="iey-Ws-tLg" secondAttribute="leading" id="tgx-ss-cC7"/>
                            <constraint firstItem="k9a-y0-NcH" firstAttribute="leading" secondItem="ZtC-2n-ZuP" secondAttribute="leading" id="uaR-Hd-KMl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8D-zV-48E" secondAttribute="bottom" constant="22" id="ue5-Ls-gQT"/>
                            <constraint firstItem="0ay-mR-fsE" firstAttribute="centerY" secondItem="k9a-y0-NcH" secondAttribute="centerY" id="wnm-dD-0kf"/>
                            <constraint firstItem="IEr-fB-YKZ" firstAttribute="leading" secondItem="z5d-1b-yPR" secondAttribute="trailing" constant="8" symbolic="YES" id="x0t-Wa-xdG"/>
                            <constraint firstItem="HZR-02-aam" firstAttribute="leading" secondItem="ZtC-2n-ZuP" secondAttribute="leading" id="xQu-cP-9Nj"/>
                            <constraint firstItem="LDW-pU-P7V" firstAttribute="top" secondItem="0ay-mR-fsE" secondAttribute="bottom" constant="22" id="yXe-Nn-d3Z"/>
                            <constraint firstItem="0ay-mR-fsE" firstAttribute="leading" secondItem="k9a-y0-NcH" secondAttribute="trailing" constant="39" id="zUa-HR-ikf"/>
                            <constraint firstItem="ZtC-2n-ZuP" firstAttribute="top" secondItem="k9a-y0-NcH" secondAttribute="bottom" constant="31" id="zvb-i0-h6k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Host" id="QY3-P8-wQa"/>
                    <connections>
                        <outlet property="createButton" destination="T8D-zV-48E" id="YFt-c9-JEQ"/>
                        <outlet property="descriptionTextView" destination="7Ox-SX-wBD" id="bd8-Yj-FzU"/>
                        <outlet property="endDateLabel" destination="wX5-Cw-y2O" id="837-e7-ecC"/>
                        <outlet property="endTimeLabel" destination="FfT-Bc-TLP" id="KWG-X4-c1Y"/>
                        <outlet property="eventDescriptionLabel" destination="HZR-02-aam" id="kQS-D1-9pi"/>
                        <outlet property="eventTitleLabel" destination="ZtC-2n-ZuP" id="1fg-JD-PxV"/>
                        <outlet property="locationLabel" destination="eM5-HE-6Br" id="wME-rG-L8X"/>
                        <outlet property="startDateLabel" destination="Vy7-Si-lSz" id="2VY-pO-YZB"/>
                        <outlet property="startTimeLabel" destination="vU7-eM-Sxp" id="dId-N5-Iy9"/>
                        <outlet property="switchLabel" destination="k9a-y0-NcH" id="etf-JI-8hZ"/>
                        <outlet property="theSwitch" destination="0ay-mR-fsE" id="itn-Ih-ClU"/>
                        <outlet property="titleLabel" destination="665-TL-PzB" id="6Xx-1J-9lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BhL-ku-PUj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6xL-xv-EwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gj1-BY-wVL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bdc-5d-qyQ" kind="relationship" relationship="viewControllers" id="D1D-Bg-GDH"/>
                        <segue destination="O2t-MB-dFD" kind="relationship" relationship="viewControllers" id="nom-cu-dbZ"/>
                        <segue destination="d5N-NG-rkq" kind="relationship" relationship="viewControllers" id="2YM-BK-LPV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AFS-go-CCB"/>
                        <segue destination="Pn5-fS-lIZ" kind="relationship" relationship="viewControllers" id="CbA-LK-dId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTM-np-ZDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KTE-uw-XAe">
            <objects>
                <tableViewController id="Pn5-fS-lIZ" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Meo-vu-TSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dOs-fj-egh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOs-fj-egh" id="mTI-Cs-ScM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn5-fS-lIZ" id="q1J-sf-Fvp"/>
                            <outlet property="delegate" destination="Pn5-fS-lIZ" id="DFy-eP-xwW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="yU7-H9-OeB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCh-Mc-rfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-50"/>
        </scene>
        <!--All Events-->
        <scene sceneID="pRz-2H-iCA">
            <objects>
                <tableViewController id="O2t-MB-dFD" customClass="AllEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QkG-IC-Z9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BM0-S0-3r1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BM0-S0-3r1" id="ysl-q3-Agc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O2t-MB-dFD" id="lAY-yE-0qS"/>
                            <outlet property="delegate" destination="O2t-MB-dFD" id="gMC-2t-CQP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Events" id="Ykh-V2-QRV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-cT-jbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="908"/>
        </scene>
        <!--Map-->
        <scene sceneID="KZ9-2k-els">
            <objects>
                <viewController id="d5N-NG-rkq" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRH-O3-Jqz"/>
                        <viewControllerLayoutGuide type="bottom" id="xkq-Az-LXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUx-YN-SbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="fOm-DA-rqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XH-gW-n7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="926"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="cZ8-fA-X1a">
            <objects>
                <tableViewController id="zem-JE-und" customClass="FriendsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gNC-fn-lWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6hC-An-Vo9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hC-An-Vo9" id="uEG-sI-bNF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AKO-mA-kx9" kind="show" id="6Fc-oY-qTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zem-JE-und" id="B05-D6-vfh"/>
                            <outlet property="delegate" destination="zem-JE-und" id="Ru1-DW-ZSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qzt-tb-3fK"/>
                    <connections>
                        <outlet property="tableView" destination="gNC-fn-lWs" id="MES-5a-ZEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7q-LI-bcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1020"/>
        </scene>
        <!--Friends Events Table View Controller-->
        <scene sceneID="ZO4-rX-64L">
            <objects>
                <tableViewController id="AKO-mA-kx9" customClass="FriendsEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pU4-op-p7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Yih-Al-mvu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yih-Al-mvu" id="BRT-va-OI1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NTC-Yv-aGz" kind="show" id="4hZ-VU-STm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKO-mA-kx9" id="aVP-Lq-yOp"/>
                            <outlet property="delegate" destination="AKO-mA-kx9" id="QsE-BW-UYB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="pU4-op-p7k" id="f67-wD-gYp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvJ-1r-VZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1763"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="RV5-Tk-DRb">
            <objects>
                <viewController id="NTC-Yv-aGz" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sz-6Y-Qzs"/>
                        <viewControllerLayoutGuide type="bottom" id="GFr-xG-gCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpE-iR-W9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-Kx-BoI">
                                <rect key="frame" x="60" y="98" width="483" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ngd-oE-3Sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-OV-v0S">
                                <rect key="frame" x="60" y="205" width="483" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eGW-9s-gq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-An-tfE">
                                <rect key="frame" x="60" y="246" width="483" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZlB-QK-SRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-nq-atl">
                                <rect key="frame" x="60" y="289" width="483" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z72-X4-SaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-Sh-pc7">
                                <rect key="frame" x="59" y="367" width="483" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-AS-yac">
                                <rect key="frame" x="60" y="163" width="483" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RJ5-0p-SLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2s-AS-yac" firstAttribute="trailing" secondItem="Rty-OV-v0S" secondAttribute="trailing" id="DA5-Sp-zig"/>
                            <constraint firstItem="aVd-nq-atl" firstAttribute="top" secondItem="Z2y-An-tfE" secondAttribute="bottom" constant="22" id="Eop-s8-bC7"/>
                            <constraint firstItem="Z2y-An-tfE" firstAttribute="top" secondItem="Rty-OV-v0S" secondAttribute="bottom" constant="20" id="PT1-rs-sH2"/>
                            <constraint firstItem="2jC-Sh-pc7" firstAttribute="top" secondItem="aVd-nq-atl" secondAttribute="bottom" constant="57" id="Pgd-2N-JKt"/>
                            <constraint firstItem="Rty-OV-v0S" firstAttribute="trailing" secondItem="Z2y-An-tfE" secondAttribute="trailing" id="PyW-rY-PAe"/>
                            <constraint firstItem="tI9-Kx-BoI" firstAttribute="top" secondItem="1Sz-6Y-Qzs" secondAttribute="bottom" constant="34" id="Q58-N2-0Cm"/>
                            <constraint firstItem="Y2s-AS-yac" firstAttribute="top" secondItem="tI9-Kx-BoI" secondAttribute="bottom" constant="27" id="Sz0-gr-gge"/>
                            <constraint firstItem="tI9-Kx-BoI" firstAttribute="trailing" secondItem="Y2s-AS-yac" secondAttribute="trailing" id="UCO-7N-aBC"/>
                            <constraint firstItem="Z2y-An-tfE" firstAttribute="leading" secondItem="Rty-OV-v0S" secondAttribute="leading" id="Ucf-bN-hfj"/>
                            <constraint firstItem="2jC-Sh-pc7" firstAttribute="centerX" secondItem="kpE-iR-W9W" secondAttribute="centerX" id="dE9-3y-213"/>
                            <constraint firstItem="tI9-Kx-BoI" firstAttribute="leading" secondItem="kpE-iR-W9W" secondAttribute="leadingMargin" constant="44" id="des-jP-5wc"/>
                            <constraint firstItem="aVd-nq-atl" firstAttribute="trailing" secondItem="Z2y-An-tfE" secondAttribute="trailing" id="hYf-6B-6Au"/>
                            <constraint firstItem="2jC-Sh-pc7" firstAttribute="leading" secondItem="kpE-iR-W9W" secondAttribute="leadingMargin" constant="43" id="jBB-i8-ser"/>
                            <constraint firstItem="Z2y-An-tfE" firstAttribute="leading" secondItem="aVd-nq-atl" secondAttribute="leading" id="jym-jd-FzH"/>
                            <constraint firstItem="GFr-xG-gCd" firstAttribute="top" secondItem="2jC-Sh-pc7" secondAttribute="bottom" constant="33" id="lH1-JA-Ecd"/>
                            <constraint firstItem="tI9-Kx-BoI" firstAttribute="leading" secondItem="Y2s-AS-yac" secondAttribute="leading" id="nva-w0-B3T"/>
                            <constraint firstItem="Y2s-AS-yac" firstAttribute="leading" secondItem="Rty-OV-v0S" secondAttribute="leading" id="pPT-4k-SGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI9-Kx-BoI" secondAttribute="trailing" constant="41" id="qjz-Kd-nAJ"/>
                            <constraint firstItem="Rty-OV-v0S" firstAttribute="top" secondItem="Y2s-AS-yac" secondAttribute="bottom" constant="21" id="vkJ-r8-ljn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="end" destination="Z2y-An-tfE" id="JbB-ZZ-Yrt"/>
                        <outlet property="eventDescription" destination="2jC-Sh-pc7" id="3E6-4Y-mr4"/>
                        <outlet property="eventTitle" destination="tI9-Kx-BoI" id="ACC-iR-63O"/>
                        <outlet property="host" destination="Y2s-AS-yac" id="B5n-UD-Rt2"/>
                        <outlet property="location" destination="aVd-nq-atl" id="0Xq-lH-aja"/>
                        <outlet property="start" destination="Rty-OV-v0S" id="48O-gW-7Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-Ra-wRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="2180"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="5iM-8X-jmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdc-5d-qyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends List" id="I2S-oZ-QKE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCI-2W-SZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zem-JE-und" kind="relationship" relationship="rootViewController" id="Qcz-62-Uny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FA-8g-gKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="668"/>
        </scene>
    </scenes>
</document>
